<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/id_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:background="@color/primary_blue">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Lagu"
            android:textSize="22sp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_gear"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/id_tidakDitemukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lagu tidak ditemukan"
        android:layout_below="@id/id_header"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_tidakDitemukan" />
</RelativeLayout>