<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/id_dot"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_dot"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/id_title"
        android:layout_toEndOf="@id/id_dot"
        android:padding="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="INIT TITLE"
        android:textColor="@color/black"/>
</RelativeLayout>